<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>
        <style type="text/css">
            body{
                background-color: #283747;
                color: #D2D3D3;
            }
            h1{
                font-family: 'Quicksand', sans-serif;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 2px 2px red;
                background-color: #064975;
                
                
            }
            a{
                color: #D2D3D3;
                text-decoration: none;
                font-size: 40px;
            }
            p{
                text-align: center;
            }
            img{
                margin:auto;
                height: 600px;
                width: 400px;
            }
            h3{
                text-align: center;
                font-size: 30px;
            }
            h5{
                text-align: center;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <link rel="stylesheet" type="text/css">
        <!--BATUCAL, ANGELITO-->
        <!--DATE-->
        <h1>My Personal Website</h1>
        <a href="Biography.html"><p>|  BIOGRAPHY  |</a>  
        <a href="Resume.html" >  RESUME  |</a>  
        <a href="Interest.html" >  SKILLS  |</a>
        <a href="MyBeat.html" > BEAT  |</a>
        <a href="MyKindOfFilm.html"> FILMS |</a>
        <br><br>
        <center><a href="Gallery.html" title="LINK TO GALLERY"><img src="Images/ProfilePicture.jpg"/></a></center>
        <br><br>
        <p>(CLICK THE IMAGE TO GO TO GALLERY)</p>
        <h3>ANGELITO CASIMINA BATUCAL</h3>
        <h5>STUDENT</h5>
        
        
    </body>

</html>